---- led_green_on() Matches (23 in 5 files) ----
set_led_mode in ap_peripheral_handling.c (application\task_peripheral_handling\src) : 			led_green_on();
set_led_mode in ap_peripheral_handling.c (application\task_peripheral_handling\src) : 			led_green_on();
set_led_mode in ap_peripheral_handling.c (application\task_peripheral_handling\src) : 				led_green_on();
set_led_mode in ap_peripheral_handling.c (application\task_peripheral_handling\src) : 				//led_green_on();
set_led_mode in ap_peripheral_handling.c (application\task_peripheral_handling\src) : 				led_green_on();
set_led_mode in ap_peripheral_handling.c (application\task_peripheral_handling\src) : //			led_green_on();
set_led_mode in ap_peripheral_handling.c (application\task_peripheral_handling\src) : 				led_green_on();
set_led_mode in ap_peripheral_handling.c (application\task_peripheral_handling\src) : //			led_green_on();
set_led_mode in ap_peripheral_handling.c (application\task_peripheral_handling\src) : //				led_green_on();
LED_blanking_isr in ap_peripheral_handling.c (application\task_peripheral_handling\src) : 				led_green_on();
LED_blanking_isr in ap_peripheral_handling.c (application\task_peripheral_handling\src) : 			led_green_on();
LED_blanking_isr in ap_peripheral_handling.c (application\task_peripheral_handling\src) : 				led_green_on();
LED_blanking_isr in ap_peripheral_handling.c (application\task_peripheral_handling\src) : 				led_green_on();
ap_peripheral_pw_key_exe in ap_peripheral_handling.c (application\task_peripheral_handling\src) : 						led_green_on();
Send_Upfail_Message in ap_state_firmware_upgrade.c (application\task_state_handling\src) :     led_green_on();
ap_state_firmware_upgrade in ap_state_firmware_upgrade.c (application\task_state_handling\src) :                 led_green_on();
ap_state_firmware_upgrade in ap_state_firmware_upgrade.c (application\task_state_handling\src) :                 led_green_on();
ap_state_firmware_upgrade in ap_state_firmware_upgrade.c (application\task_state_handling\src) : 	    led_green_on();
ap_state_firmware_upgrade in ap_state_firmware_upgrade.c (application\task_state_handling\src) : 	//  led_green_on();
ap_state_handling_power_off in ap_state_handling.c (application\task_state_handling\src) :     led_green_on();
ap_video_record_func_key_active in ap_video_record.c (application\task_state_handling\state_video_record\src) : 		    // led_green_on();
state_video_record.c (application\task_state_handling\state_video_record\src) line 253 : 						  led_green_on();
state_video_record.c (application\task_state_handling\state_video_record\src) line 275 : 					      led_green_on();
